events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443 ssl;
    server_name calmcact.us;

    ssl_certificate /etc/letsencrypt/live/calmcact.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calmcact.us/privkey.pem;

    location / {
      proxy_pass http://calmcactus:3000;
    }

    # route traffic to certbot challenges
    location /.well-known/acme-challenge {
      root /var/www/certbot;
    }

    # redirect to HTTPS
    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
  }
}
